NODE_ENV=development

# baseUrl 
VUE_APP_API = '/app'

#vue dev port
port = 83
#api proxy port
api_port = 883

# ws
# VUE_APP_WS_API = 'ws://192.168.0.5:8083/mqtt'
#VUE_APP_WS_API = 'wss://ws.UUJyQDT.xyz/mqtt'

